:root {
    font-family: "Montserrat", serif;
    --orange: #FA9D19;
    --yellow: #FAE064;
    --citrus: #FACE64;
    --beige: #f8f7f5;
    --black: #1a1b1f;
    --grey: #505153;
    --lightgrey: #b1b1b1;
    background-color: var(--beige);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
}

img{
    max-width: 100%;
}

a:-webkit-any-link {
    color: var(--black);
    text-decoration: none;
}

.background{
    background-image: url("backgrounddark.png");
    width: 100vw;
    height: 60vh;
    position: absolute;
    z-index: -1;
}

.container{
    width: 100%;
    max-width: 1000px;

    }

.container.logos{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
 }

.logo {
    height: 50px;
    width: 50px;
}

.fullwidth.logos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    background-color: #e8e8e8;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.fullcolorbg {
    background-color: var(--orange);
    color: white;
    margin: 0px;
    padding: 10px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.italic {
    font-style: italic;
}

.navbar{
    grid-area: navbar;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom: solid #1a1b1f;
    border-width: 1px;
    padding: 10px;
    backdrop-filter: blur(10px);
    transition: all .4s;
    margin-top: -100px;
}

.navbar.active{
    margin-top: 0px;
}

.navcontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
}

#navitems{
    display: flex;
}

.navbutton{
    padding: 10px;
    font-variation-settings: 'wght' 400;
    transition-property: all;
    transition-duration: 400ms;
    color: var(--black);
}

.navbutton:hover{
    font-variation-settings: 'wght' 600;
}

#maincontent{
    grid-area: maincontent;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title{
    margin-top: 100px;
}
footer{
    grid-area: sitefooter;
}

#demographics {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.demographicitem {
    display: flex;
    flex-direction: column;
}

.content{
    gap:50px;
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    margin-bottom: 100px;
    align-items: center;
}

.contentimg{
    width: 60%;
}

.horizontal{
    display: flex;
    justify-content: center;
}

.rowreverse{
    flex-direction: row-reverse;
}

.vertical{
    display: flex;
    flex-direction: column;
}

#ga2video{
    width: 100%;
    max-width: 65vw;
    max-height: 45vw;
    margin-top: 100px;
    border-radius: 20px;
    margin-bottom: 20px;
}

#galogos{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.galogo{
    width: 45%;
}

.logodesc{
    width: 50%;
}

#verticalbar{
    width: 1px;
    background-color: #505153;
}

#uxfinding{
    max-width: 1000px;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

#uxfindingparagraph{
    width: 50%;
}

#uxfindingtitle{
    width: 50%;
    text-align: right;
}

#concepts{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

#conceptcontainer{
    max-width: 1000px;
}

#designsystem{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

#hificontainer{
    max-width: 1200px;
    margin-bottom: 100px;
}

#hifiimgcontainer{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 30px;
}
footer{
    background-color: var(--orange);
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;  
    padding: 50px;
    color: white;
}
#footercontainter{
    width: 100%;
    max-width: 1200px;
    display: flex;
justify-content: space-between;
}

#footerslogar{
    display: flex;
    flex-direction: column;
    justify-items: left;
    gap: 10px;
    font-weight: 200;
}

#footername{
    display: flex;
    font-size: 20px;
    gap: 7px;
    font-weight: 200;
}
#footerChang{
    font-weight: 500;
}

#buttons{
    margin-bottom: 50px;
}
#cta{
    margin-bottom: 50px;
}
.button{
    padding: 20px;
    font-size: 40px;
    font-weight: 500;
    color: white !important; 
    border-radius:10px;
    padding-left: 70px;
    padding-right: 70px;
}

.button.steam{
    background-color: #171d25;
}
.button.discord{
    background-color: #5865f2;
}
.horizontal.conclusions{
    display: flex;
    max-width: 1000px;
    gap: 50px;
}

.fullcolorbg.horizontal{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 0px;
}

#cta{
    font-size: 32px;
}
@media (max-width: 800px){
    h1 {
        font-size: 1em;
    }
    h2 {
        font-size: 1em;
    }
    h3 {
        font-size: 0.8em;
    }
    p {
        font-size: 0.75em;
        font-weight: 400;
    }
    #demographics {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .paragraphwithimage{
        flex-direction: column;
    }
    .concepts{
        flex-direction: column;
    }

    .textsection{
        flex-direction: column;
    }

    #maincontainer{
        width: 100vw;
        padding: 10px;
    }
}


