<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Allows for responsive design later: explanation: https://developer.mozilla.org/en-US/docs/Web/HTML/Viewport_meta_tag-->
    <title>Geometry Arena 2</title>
    <!-- Uncomment the following line to use the stylesheets defined in a file called style.css -->
    <link rel="stylesheet" href="style.css">

    <!-- to enable google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <img class="logo" src="asset5@3x.png" alt="logo">
        <div id="navitems">
            <a href="https://www.changz12.com/">home page</a>
            <a href="https://www.changz12.com/about">about me</a>
            <a
                href="https://docs.google.com/document/d/1LtNLB6NOz3InZGh_1O8nY6c1VXASYp7grXhtErNo4Sk/edit?usp=sharing">resume</a>
        </div>
    </nav>
    <div id="maincontent">
        <h1 id="title">
            Geometry Arena 2
        </h1>
        <div>
            <img src="https://placehold.co/600x400/png" alt="placeholder">
        </div>
        <div class="container" id="demographics">
            <div class="demographicitem">
                <h2>
                    Role
                </h2>
                <p>
                    UX designer
                    <br>
                    Interaction designer
                </p>
            </div>
            <div class="demographicitem">
                <h2>
                    Tool
                </h2>
                <p>
                    Figma
                    <br>
                    Unity3D
                    <br>
                    Adobe Illustrator
                </p>
            </div>
            <div class="demographicitem">
                <h2>
                    Platform
                </h2>
                <p>
                    PC(Steam)
                </p>
            </div>
            <div class="demographicitem">
                <h2>
                    Involvement
                </h2>
                <p>
                    UI Development
                    <br>
                    Design System
                    <br>
                    UX Design
                    <br>
                    Interaction Design
                </p>
            </div>
        </div>
        <div>
            <img src="https://placehold.co/1200x400/png" alt="placeholder">
        </div>
        <div class="horizontal">
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <div class="vertical">
                <h2>
                    Core Mechanics
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at
                    cursus
                    nibh
                    lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo
                    ornare
                    nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus
                    nisl
                    eget
                    eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                    euismod
                    erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
        <div class="horizontal rowreverse">
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <div class="vertical">
                <h2>
                    GA1
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at
                    cursus
                    nibh
                    lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo
                    ornare
                    nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus
                    nisl
                    eget
                    eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                    euismod
                    erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
        <div class="fullcolorbg">
            <h3>
                UX Research Findings
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at cursus
                nibh
                lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo ornare
                nisl.
            </p>
        </div>
        <div>
            <h2>
                Design Concepts
            </h2>
            <div class="horizontal">
                <div>
                    <h3 class="italic">
                        Concept1
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
                <div>
                    <h3 class="italic">
                        Concept2
                    </h3>
                    <p>
                        In aliquam metus vel quam rhoncus, at cursus nibh lobortis.
                    </p>
                </div>
                <div>
                    <h3 class="italic">
                        Concept3
                    </h3>
                    <p>
                        Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum
                    </p>
                </div>
            </div>
        </div>
        <div class="horizontal rowreverse">
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <div class="vertical">
                <h2>
                    Wireframes
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at
                    cursus
                    nibh
                    lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo
                    ornare
                    nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus
                    nisl
                    eget
                    eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                    euismod
                    erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
        <div class="horizontal">
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <div class="vertical">
                <h2>
                    Lo-fi prototype
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at
                    cursus
                    nibh
                    lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo
                    ornare
                    nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus
                    nisl
                    eget
                    eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                    euismod
                    erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
        <div>
            <img src="https://placehold.co/1200x400/png" alt="placeholder">
            <h2>
                Design System
            </h2>
        </div>
        <div>
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <h2>
                Hi-fi prototype
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at cursus
                nibh
                lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo ornare
                nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus nisl
                eget
                eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                euismod
                erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
            </p>
        </div>
        <div>
            <h2>
                Core Features
            </h2>

            <div>
                <h3 class="italic">
                    Feature1
                </h3>
                <img src="https://placehold.co/600x400/png" alt="placeholder">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div>
                <h3 class="italic">
                    Feature2
                </h3>
                <img src="https://placehold.co/600x400/png" alt="placeholder">
                <p>
                    In aliquam metus vel quam rhoncus, at cursus nibh lobortis.
                </p>
            </div>
            <div>
                <h3 class="italic">
                    Feature3
                </h3>
                <img src="https://placehold.co/600x400/png" alt="placeholder">
                <p>
                    Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum
                </p>
            </div>

        </div>
        <div class="fullcolorbg horizontal">
            <img src="https://placehold.co/600x400/png" alt="placeholder">
            <div class="vertical">
                <h2>
                    Conclusions
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquam metus vel quam rhoncus, at
                    cursus
                    nibh
                    lobortis. Nam ut efficitur massa. Duis lorem risus, pulvinar sed condimentum condimentum, commodo
                    ornare
                    nisl. Fusce vitae consectetur erat. Nunc in nulla et odio maximus sodales eu in dui. Nunc rhoncus
                    nisl
                    eget
                    eros aliquet molestie. Integer blandit cursus sapien, fringilla accumsan metus gravida ut. Vivamus
                    euismod
                    erat at nisi egestas pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <a href="#title">back to top</a>
        </div>
    </footer>
</body>

</html>