:root {
    font-family: "Montserrat", serif;
    --orange: #FA9D19;
    --yellow: #FAE064;
    --citrus: #FACE64;
    --beige: #f8f7f5;
    --black: #1a1b1f;
    --grey: #505153;
    --lightgrey: #b1b1b1;
    background-color: var(--beige);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-rows: auto 1fr 20px;
    grid-template-areas: 
    "navbar"
    "maincontent"
    "sitefooter";
}

.container{
    min-width: 1000px;
    max-width: 1200px;
    }

.logo {
    height: 50px;
}

.fullcolorbg {
    background-color: var(--orange);
    color: white;
    margin: 0px;
    padding: 10px;
}

.italic {
    font-style: italic;
}

.navbar{
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: solid #1a1b1f;
    padding: 10px;
}

#maincontent{
    grid-area: maincontent;
}

footer{
    grid-area: sitefooter;
}

#demographics {
    display: flex;
    justify-content: space-between;
}

.demographicitem {
    display: flex;
    flex-direction: column;
}

.horizontal{
    display: flex;
    justify-content: center;
}

.rowreverse{
    flex-direction: row-reverse;
}

.vertical{
    display: flex;
    flex-direction: column;
}